# movieNativeApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/core/di/: ApplicationModule.kt
app/src/main/java/com/example/myapplication/core/exception/: Failure.kt
app/src/main/java/com/example/myapplication/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/example/myapplication/core/functional/: Either.kt
app/src/main/java/com/example/myapplication/core/interactor/: UseCase.kt
app/src/main/java/com/example/myapplication/core/navigator/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/myapplication/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/myapplication/features/movies/: GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieFailure.kt  MovieRepository.kt  MovieView.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  moviesService.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_movies.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
